DATABASE=mongodb+srv://abhinandpk:abhi@cluster0.78ppcrd.mongodb.net/FashionStore?retryWrites=true&w=majority&appName=Cluster0


secret=123abcdefh

 secrect_key="secretkey123"

 key_id=rzp_test_VRqhYXR5AZu5C1
 key_secret=2jbArxyHlKNl8GywJoFUOAV3
