DATABASE=mongodb+srv://abhinandpk:abhi@cluster0.78ppcrd.mongodb.net/FashionStore?retryWrites=true&w=majority&appName=Cluster0

 clientID=571610463488-8lvqfbri40h4d7jj9bfu5cdqr2idv3n5.apps.googleusercontent.com
clientSecret=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
secret=123abcdefh

 secrect_key="secretkey123"